{
  "name": "koishi-plugin-hoyolab-notifier",
  "description": "Hoyolab Notifier Plugin for Koishi",
  "version": "1.0.6",
  "main": "lib/index.cjs",
  "typings": "lib/index.d.ts",
  "type": "module",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "scripts": {
    "lint": "eslint ./src --ext .ts",
    "lint:fix": "eslint ./src --ext .ts --fix",
    "build": "node esbuild.config.js && tsc --emitDeclarationOnly",
    "release": "semantic-release"
  },
  "keywords": [
    "group",
    "koishi",
    "plugin",
    "cave"
  ],
  "peerDependencies": {
    "koishi": "^4.18.9"
  },
  "dependencies": {
    "@pynickle/koishi-plugin-adapter-onebot": "^1.0.0",
    "axios": "^1.13.2"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^13.1.2",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "esbuild": "^0.27.1",
    "esbuild-plugin-yaml": "^0.0.1",
    "oxfmt": "^0.16.0",
    "oxlint": "^1.31.0",
    "semantic-release": "^25.0.2",
    "typescript": "^5.9.3"
  }
}
